<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="RestaurantManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FoodItems" EntityType="RestaurantManagementSystemModel.FoodItem" />
    <EntitySet Name="Orders" EntityType="RestaurantManagementSystemModel.Order" />
    <EntitySet Name="OrderDetails" EntityType="RestaurantManagementSystemModel.OrderDetail" />
    <EntitySet Name="Roles" EntityType="RestaurantManagementSystemModel.Role" />
    <EntitySet Name="sysdiagrams" EntityType="RestaurantManagementSystemModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="RestaurantManagementSystemModel.User" />
    <AssociationSet Name="FK_OrderDetails_FoodItem" Association="RestaurantManagementSystemModel.FK_OrderDetails_FoodItem">
      <End Role="FoodItem" EntitySet="FoodItems" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Order" Association="RestaurantManagementSystemModel.FK_OrderDetails_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="RestaurantManagementSystemModel.FK_Users_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Categories" EntityType="RestaurantManagementSystemModel.Category" />
    <AssociationSet Name="FK_FoodItem_Category" Association="RestaurantManagementSystemModel.FK_FoodItem_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="FoodItem" EntitySet="FoodItems" />
    </AssociationSet>
    <FunctionImport Name="SelectAllBurger" ReturnType="Collection(RestaurantManagementSystemModel.SelectAllBurger_Result)" />
    <FunctionImport Name="SelectAllFrenchFries" ReturnType="Collection(RestaurantManagementSystemModel.SelectAllFrenchFries_Result)" />
    <FunctionImport Name="SelectAllPizza" ReturnType="Collection(RestaurantManagementSystemModel.SelectAllPizza_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RestaurantManagementSystemModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RestaurantManagementSystemModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedBy" Type="Int64" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OrderDetails" Relationship="RestaurantManagementSystemModel.FK_OrderDetails_FoodItem" FromRole="FoodItem" ToRole="OrderDetail" />
    <Property Name="Price" Type="Int64" />
    <Property Name="CategoryId" Type="Int64" />
    <NavigationProperty Name="Category" Relationship="RestaurantManagementSystemModel.FK_FoodItem_Category" FromRole="FoodItem" ToRole="Category" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="OrderDetails" Relationship="RestaurantManagementSystemModel.FK_OrderDetails_Order" FromRole="Order" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="FoodItemId" Type="Int64" />
    <Property Name="OrderId" Type="Int64" />
    <Property Name="Quantity" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="FoodItem" Relationship="RestaurantManagementSystemModel.FK_OrderDetails_FoodItem" FromRole="OrderDetail" ToRole="FoodItem" />
    <NavigationProperty Name="Order" Relationship="RestaurantManagementSystemModel.FK_OrderDetails_Order" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="Users" Relationship="RestaurantManagementSystemModel.FK_Users_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RoleId" Type="Int64" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="UpdatedBy" Type="Int64" />
    <NavigationProperty Name="Role" Relationship="RestaurantManagementSystemModel.FK_Users_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_OrderDetails_FoodItem">
    <End Type="RestaurantManagementSystemModel.FoodItem" Role="FoodItem" Multiplicity="0..1" />
    <End Type="RestaurantManagementSystemModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="FoodItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Order">
    <End Type="RestaurantManagementSystemModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="RestaurantManagementSystemModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Type="RestaurantManagementSystemModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="RestaurantManagementSystemModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FoodItems" Relationship="RestaurantManagementSystemModel.FK_FoodItem_Category" FromRole="Category" ToRole="FoodItem" />
  </EntityType>
  <Association Name="FK_FoodItem_Category">
    <End Type="RestaurantManagementSystemModel.Category" Role="Category" Multiplicity="0..1" />
    <End Type="RestaurantManagementSystemModel.FoodItem" Role="FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SelectAllBurger_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int64" Name="Price" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int64" Name="CategoryId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectAllFrenchFries_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int64" Name="Price" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int64" Name="CategoryId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="SelectAllPizza_Result">
    <Property Type="Int64" Name="Id" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="Int64" Name="Price" Nullable="true" />
    <Property Type="String" Name="Description" Nullable="true" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="Int64" Name="CreatedBy" Nullable="true" />
    <Property Type="Int64" Name="UpdatedBy" Nullable="true" />
    <Property Type="String" Name="Image" Nullable="true" />
    <Property Type="Int64" Name="CategoryId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>